# Stats-from-scoresheet

./: README.md  Stats from scoresheet.slnx
Stats from scoresheet/: .gitignore  MainForm.cs  PlayerStats.cs  Program.cs  RosterParser.cs  RosterTemplate.cs  ScoreSheetAnalysisResult.cs  ScoreSheetAnalyzer.cs  Stats from scoresheet.csproj  TeamRosterStore.cs  TeamSide.cs
